[tox]
envlist =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_countries_currency
commands = coverage run --source dj_countries_currency runtests.py
deps =
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
